REACT_APP_PORCUPINE_ACCESS_KEY=3F2xSue0Oq9ZqZWYybzbhM8yzXRSNkCufJyB5/SaOmYWjw0l+aq6AA==
REACT_APP_WAKE_WORD_LABEL=hey home
REACT_APP_KEYWORD_PATH=/hey-home_en_wasm_v3_0_0.ppn
REACT_APP_MODEL_PATH=/porcupine_params.pv
